<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assignment_2.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto"
    ColumnDefinitions="Auto,Auto,Auto"
  Padding="32"
  RowSpacing="14"
  ColumnSpacing="30">

        <Label Grid.Row="0"
            Grid.Column="0"
            x:Name="titleLabel"
            FontSize="16"
            HeightRequest="48"
            HorizontalTextAlignment="Center"
            Padding="12,0" />
        
        <Label Grid.Row="0"
             Grid.Column="1"
              x:Name="hoursLabel"
              FontSize="16"
             HeightRequest="48"
             HorizontalTextAlignment="Center"
              Padding="12,0" />
        <CollectionView Grid.Row="1"
      Grid.Column="0"
       x:Name="itemNamesList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
            FontSize="16"
            HeightRequest="48"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            Padding="300,0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="1"
            Grid.Column="1"
            x:Name="hoursList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                    FontSize="16"
                    HeightRequest="48"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End"
                    Padding="12,0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
            Grid.Column="0"
            Text="Work out the Total"
                FontSize="16"
                Clicked="OnTotalClicked" />

        <Label Grid.Row="3"
            Grid.Column="1"
            x:Name="totalLabel"
            FontSize="16"
            HeightRequest="48"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Padding="12,0" />
    </Grid>
</ContentPage>
